# maven-sample-project

./: dependency-reduced-pom.xml  pom.xml
src/main/java/pl/joannazysiak/: App.java  Discount.java
src/main/resources/: dev.properties  prod.properties
src/test/java/pl/joannazysiak/: AppTest.java
