<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.joannazysiak</groupId>
  <artifactId>maven-sample-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <build>
	  <plugins>
	  	<!-- create executable jar-->
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-shade-plugin</artifactId>
	  		<version>2.4</version>
	  		<executions>
	  			<execution>
	  				<phase>package</phase>
	  				<goals>
	  					<goal>shade</goal>
	  				</goals>
	  				<configuration>
	  					<transformers>
	  						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	  							<mainClass>pl.joannazysiak.App</mainClass>
	  						</transformer>
	  					</transformers>
	  				</configuration>
	  			</execution>
	  		</executions>
	  	</plugin>
	  	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	     </plugin>
	  </plugins>
	  <resources>
	  	<resource>
	  		<directory>src/main/resources</directory>
	  		<!-- exclude some files -->
	  		<excludes>
	  			<exclude>build.properties</exclude>
	  		</excludes>
	  	</resource>
	  </resources>
  </build>
  <profiles>
  	<!-- prod profile with prod.properties as application.properties -->
  	<profile>
  		<id>prod</id>
  		<build>
  			<plugins>
  				<plugin>
  					<artifactId>maven-antrun-plugin</artifactId>
  					<executions>
  					<execution>
	  					<phase>test</phase>
	  					<goals><goal>run</goal></goals>
	  					<configuration>
	  						<tasks>
	  							<delete file="${project.build.outputDirectory}/application.properties"/>
	  							<delete file="${project.build.outputDirectory}/dev.properties"/>
	  							<copy file="${project.build.outputDirectory}/prod.properties" 
	  								toFile="${project.build.outputDirectory}/application.properties"/>
	  							<delete file="${project.build.outputDirectory}/prod.properties"/>
	  						</tasks>
	  					</configuration>
  					</execution>
  					</executions>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  	<!-- dev profile with dev.properties as application.properties -->
  	<profile>
  		<id>dev</id>
  		<build>
  			<plugins>
  				<plugin>
  					<artifactId>maven-antrun-plugin</artifactId>
  					<executions>
  					<execution>
	  					<phase>test</phase>
	  					<goals><goal>run</goal></goals>
	  					<configuration>
	  						<tasks>
	  							<delete file="${project.build.outputDirectory}/application.properties"/>
	  							<delete file="${project.build.outputDirectory}/prod.properties"/>
	  							<copy file="${project.build.outputDirectory}/dev.properties" 
	  								toFile="${project.build.outputDirectory}/application.properties"/>
	  							<delete file="${project.build.outputDirectory}/dev.properties"/>
	  						</tasks>
	  					</configuration>
  					</execution>
  					</executions>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>
  </dependencies>
</project>
